{"dictionaries": {"de-DE": "dictionaries/de-DE.dic"}, "version": "2.0.6.1webext", "browser_specific_settings": {"gecko": {"id": "de-DE@dictionaries.addons.mozilla.org"}}, "name": "German Dictionary", "manifest_version": 2}